# android-foundation

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/soramitsu/androidfoundation/: FoundationApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
conventionPlugins/: build.gradle.kts  settings.gradle.kts
conventionPlugins/src/main/kotlin/: android-setup.gradle.kts
gradle/: libs.versions.toml
lib/: README.md  build.gradle.kts
lib/src/main/java/jp/co/soramitsu/androidfoundation/compose/: BottomSheetExt.kt  KeyboardState.kt  ModifierExts.kt  OverlappingLayout.kt  SharedViewModel.kt  TestTag.kt  UiState.kt
lib/src/main/java/jp/co/soramitsu/androidfoundation/coroutine/: CoroutineManager.kt
lib/src/main/java/jp/co/soramitsu/androidfoundation/format/: BigDecimalExt.kt  BigIntegerExt.kt  BigIntegerSerializer.kt  CompoundNumberFormatter.kt  CoroutineExt.kt  FiatFormatter.kt  ImageValue.kt  MapUtils.kt  NumberFormatter.kt  NumberFormatters.kt  TextString.kt  TextValue.kt
lib/src/main/java/jp/co/soramitsu/androidfoundation/fragment/: FragmentUtils.kt  SingleLiveEvent.kt
lib/src/main/java/jp/co/soramitsu/androidfoundation/intent/: IntentUtils.kt  ShareUtil.kt
lib/src/main/java/jp/co/soramitsu/androidfoundation/phone/: BasicClipboardManager.kt
lib/src/main/java/jp/co/soramitsu/androidfoundation/resource/: ResourceManager.kt
lib/src/main/java/jp/co/soramitsu/androidfoundation/testing/: AssertException.kt  Ext.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  ReadRes.kt  TestFlowCollector.kt
runtime-permission/: build.gradle.kts
src/androidTest/java/jp/co/soramitsu/android_foundation/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/jp/co/soramitsu/android_foundation/runtime_permission/core/: PermissionFragment.java  PermissionManifestFinder.java  PermissionResult.java  RuntimePermission.java
src/main/java/jp/co/soramitsu/android_foundation/runtime_permission/core/callbacks/: AcceptedCallback.java  DeniedCallback.java  ForeverDeniedCallback.java  PermissionListener.java  ResponseCallback.java
src/main/java/jp/co/soramitsu/android_foundation/runtime_permission/kotlin/: NoActivityException.kt  PermissionException.kt  kotlin-runtimepermissions.kt
src/main/java/jp/co/soramitsu/android_foundation/runtime_permission/kotlin/coroutines/experimental/: kotlin-runtimepermissions-coroutines.kt
src/main/java/jp/co/soramitsu/androidfoundation/compose/: AnyTitle.kt  BottomSheetExt.kt  ModifierExts.kt  OverlappingLayout.kt  SharedViewModel.kt  UiState.kt
src/main/java/jp/co/soramitsu/androidfoundation/coroutine/: SuspendableProperty.kt
src/main/java/jp/co/soramitsu/androidfoundation/format/: BigDecimalExt.kt  BigIntegerSerializer.kt  CastExt.kt  CollectionExt.kt  CompoundNumberFormatter.kt  FiatFormatter.kt  ImageValue.kt  InputStreamExt.kt  NumberAbbreviation.kt  NumberFormatter.kt  NumberFormatters.kt  OptionsProvider.kt  TextString.kt  TextValue.kt
src/main/java/jp/co/soramitsu/androidfoundation/fragment/: FragmentUtils.kt  SingleLiveEvent.kt  ViewModelHelper.kt
src/main/java/jp/co/soramitsu/androidfoundation/intent/: IntentUtils.kt  ShareUtil.kt
src/main/java/jp/co/soramitsu/androidfoundation/phone/: BasicClipboardManager.kt  ClipboardManager.kt  DeviceVibrator.kt
src/main/java/jp/co/soramitsu/androidfoundation/resource/: ResourceManager.kt
src/main/java/jp/co/soramitsu/androidfoundation/testing/: AssertException.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  ReadRes.kt  TestFlowCollector.kt
src/main/java/jp/co/soramitsu/view/chooserbottomsheetdialog/: ChooserAdapter.kt  ChooserBottomSheet.kt  ChooserItem.kt
src/main/kotlin/jp/co/soramitsu/common/resources/: ClipboardManager.kt
src/main/res/drawable/: ic_bottomsheet_pin.xml  rounded_card_view.xml
src/main/res/layout/: bottom_sheet_chooser.xml  item_chooser.xml
src/main/res/values/: dimens.xml  styles.xml
src/test/java/jp/co/soramitsu/android_foundation/: ExampleUnitTest.kt
